//Ref: https://github.com/angular/material.angular.io/blob/master/src/_app-theme.scss
@import '~@angular/material/theming';

@import '../../../libs/sidenav/src/components/menu-item/menu-item.component.scss-theme';
@import '../../../libs/home/src/containers/landing/landing.component.scss-theme';
@import '../../../libs/shared/src/components/footer/footer.component.scss-theme';
@import '../../../libs/home/src/components/header/header.component.scss-theme';
@import '../../../libs/sidenav/src/sidenav.component.scss-theme';
@import './styles/global.scss-theme';
@import './styles/svg-theme';

//@import './styles/tables-theme';

// Styles for the default app that are based on the current theme.
@mixin custom-components-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .mat-app-background {
    background: mat-color($background, background);
  }

  .default-primary-header {
    background: mat-color($primary);

    h1 {
      color: mat-color($primary, default-contrast);
    }
  }

  @include nxtk-site-svg-theme($theme);
  //@include default-site-tables-theme($theme);
  @include nxtk-footer-component-theme($theme);
  @include nxtk-landing-component-theme($theme);
  @include nxtk-header-component-theme($theme);
  @include nxtk-sidenav-component-theme($theme);
  @include nxtk-global-theme($theme);
}
