/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/theming';
@import './styles/typography';
@import './app-theme';
@import './styles/preloader';
@import './styles/base';
@import './styles/global';
@import './styles/constants';

/* Include material core styles.
-------------------------------------------------- */
@include mat-core($custom-typography);

/* Define the light theme.
-------------------------------------------------- */
$primary: mat-palette($mat-indigo);
$accent: mat-palette($mat-pink, A200, A100, A400);

$theme: mat-light-theme($primary, $accent);
@include angular-material-theme($theme);
@include custom-components-theme($theme);

/* Used by Home only
-------------------------------------------------- */
.unicorn-orange-theme {
   @include angular-material-theme($orange-theme);
}

/* 3rd party
-------------------------------------------------- */
@import '~perfect-scrollbar/css/perfect-scrollbar.css';
@import '~nvd3/build/nv.d3.css';
