{
  "DASHBOARD": "Dashboard",
  "APPS": "Apps",
  "INBOX": "Inbox",
  "CHAT": "Chat",
  "CALENDAR": "Calendar",
  "DIALOGS": "Dialogs",
  "CONFIRM": "Confirm",
  "LOADER": "Loader",

  "MATERIAL": "Material",
  "BUTTONS": "Buttons",
  "CARDS": "Cards",
  "SELECT": "Select",
  "AUTOCOMPLETE": "Autocomplete",
  "INPUT": "Input",
  "CHECKBOX": "Checkbox",
  "DATEPICKER": "Datepicker",
  "RADIO": "Radio",
  "TOOLBAR": "Toolbar",
  "LISTS": "Lists",
  "GRIDS": "Grids",
  "PROGRESS": "Progress",
  "TABS": "Tabs",
  "SWITCH": "Switch",
  "TOOLTIP": "Tooltip",
  "MENU": "Menu",
  "SLIDER": "Slider",
  "SNACKBAR": "Snackbar",

  "FORMS": "Forms",
  "EDITOR": "Editor",
  "BASIC": "Basic",
  "UPLOAD": "Upload",
  "WIZARD": "Wizard",

  "TABLES": "Tables",
  "TOUR": "Tour",
  "FULLSCREEN": "Fullscreen",
  "PAGING": "Paging",
  "FILTER": "Filter",

  "MAP": "Map",
  "CHARTS": "Charts",
  "DND": "Drag and Drop",

  "PAGES": "Pages",
  "SESSIONS": "Sessions",
  "SIGNIN": "Signin",
  "SIGNUP": "Signup",
  "FORGOT": "Forgot",
  "LOCKSCREEN": "Lockscreen",

  "OTHERS": "Others",
  "GALLERY": "Gallery",
  "PRICINGS": "Pricings",
  "USERS": "Users",
  "PROFILE": "Profile",
  "BLANK": "Blank",
  "MATICONS": "Material Icons",
  "ADD": "Add",
  "ITEM": "Item",
  "SUBITEM": "Subitem",
  "DOC": "Documentation",
  "NOTFOUND": "Not Found",
  "ERROR": "Error",
  "OVERVIEW": "Overview",
  "SETTINGS": "Settings"
}
