{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/e2e/default",
    "module": "commonjs",
    "target": "es5",
    "types": ["jest", "node"]
  },
  "include": [
    "../**/*.ts"
    /* add all lazy-loaded libraries here: "../../../libs/my-lib/index.ts" */

    , "../../../libs/home/index.ts"

    , "../../../libs/dashboard/index.ts"

    , "../../../libs/widgets/index.ts"

    , "../../../libs/crud/index.ts"

    , "../../../libs/not-found/index.ts"

    , "../../../libs/datapower/index.ts"

    , "../../../libs/nas/index.ts"

    , "../../../libs/layer7/index.ts"

    , "../../../libs/graph/index.ts"

    , "../../../libs/appservers/index.ts"

    , "../../../libs/bigdata/index.ts"

    , "../../../libs/database/index.ts"

    , "../../../libs/webservers/index.ts"

    , "../../../libs/openshift/index.ts"

    , "../../../libs/kubernetes/index.ts"

    , "../../../libs/webex/index.ts"

    , "../../../libs/oasis/index.ts"

    , "../../../libs/decommission/index.ts"

    , "../../../libs/smart360/index.ts"

    , "../../../libs/workbench/index.ts"

    , "../../../libs/trm/index.ts"
],
  "exclude": [
    "**/*.spec.ts"
  ]
}
